# automation-testing-project

./: pom.xml
allure-report/: index.html
allure-results/: 0645a9bd-5a10-4dee-8b55-15fd88bd6125-result.json  09c77e14-43d3-44ba-b600-e9c49100331b-result.json  0c932425-2f29-4514-b3d5-9446ee36b89b-container.json  132dd878-6362-4bd6-910f-7cbe3de03643-container.json  17d6ddd5-ade0-4657-a20b-d905396b4f5f-container.json  1be49d25-d236-47ad-9f45-4d37faca5429-container.json  1cb349bf-6fde-4197-81f5-285d07512111-container.json  213e491b-f668-4d3c-aa51-68374fefc7bc-container.json  273650f8-67b9-4318-a3eb-09de2c1e3b64-container.json  278d215b-1ab3-4c17-8e37-00cb0e4094c4-result.json  2e80b6dc-5345-4640-b560-784350c4b130-result.json  33f649d4-e492-4d33-b2e2-3eddeb09d220-container.json  37ac70c1-85e0-45f9-97cf-b28c70277b13-container.json  41274688-1061-4d6f-9e20-9cf9e0637969-container.json  459073c0-8764-476d-a869-cea4cd9ae9c8-container.json  507cbc86-3053-436b-bb78-5718053269e9-result.json  7766a867-28cf-49f8-8813-6b8098fc41f5-container.json  78f279a7-d773-4a76-bcea-08f88497a398-result.json  7cd854d2-d2d3-45dd-9172-15b423e507cb-container.json  806c481f-5fdc-4c04-899e-d732e1ab4dd4-container.json  821dc289-ae53-4a21-8d55-20dfb3ea0ce1-result.json  97a9ac44-df04-4fa4-b0d0-6a4371dfb025-container.json  9bac7345-9829-4fdc-abe7-c9d90490952d-result.json  9e97cf3c-6552-4188-9e13-da7d6832fd96-result.json  a623d5c0-fcdd-4a5d-95a8-2934288b2dce-container.json  a83d1471-d436-4b9c-bb91-3e1c5c276b3f-container.json  b40a91d3-7db5-45a7-a69d-59c5c524a4c1-result.json  bd84c2b4-391a-4f6c-999a-c649c7197d5c-container.json  c2d7ace6-24d3-4fd3-9460-848f108961b5-container.json  c5cd811e-1726-4650-9a3d-06f59bd73c00-container.json  c9f34f93-c932-44d9-bc6c-40c4fa539e4a-result.json  d47e8194-9011-465f-aede-1d01ddb0dcb6-container.json  da73a3ad-8289-4693-8d36-42f0016c9cec-container.json  e3158ece-2714-42e2-b3aa-75db8ebe29ce-container.json  e3a0fdbc-a74b-4086-9c82-f36576c30f57-container.json  (+6 more)
(+42 files in other folders)
